# TestCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjsdm/testcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjsdm/testcode/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bjsdm/testcode/: ExampleUnitTest.kt
bjsdm_repo/bjsdm/plugin/click_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
bjsdm_repo/bjsdm/plugin/click_plugin/1.0.0/: click_plugin-1.0.0.jar.md5  click_plugin-1.0.0.jar.sha1  click_plugin-1.0.0.pom  click_plugin-1.0.0.pom.md5  click_plugin-1.0.0.pom.sha1
click_plugin/: build.gradle
click_plugin/src/main/groovy/bjsdm.plugin/: ClickPlugin.groovy  ClickTransform.groovy
click_plugin/src/main/java/com/bjsdm/click_plugin/: ClickClassVisitor.java  ClickMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
